"1"	"1A - Sov Mil Order of Malta"
"2"	"1S - Spratly Is."
"3"	"3A - Monaco"
"4"	"3B6 - Agalega & St. Brandon"
"5"	"3B8 - Mauritius"
"6"	"3B9 - Rodriguez I."
"7"	"3C - Equatorial Guinea"
"8"	"3C0 - Annobon I."
"9"	"3D2 - Fiji"
"10"	"3D2/C - Conway Reef"
"11"	"3D2/R - Rotuma I."
"12"	"3DA - Swaziland"
"13"	"3V - Tunisia"
"14"	"3W - Vietnam"
"15"	"3X - Guinea"
"16"	"3Y/B - Bouvet"
"17"	"3Y/P - Peter 1 I."
"18"	"4J - Azerbaijan"
"19"	"4L - Georgia"
"343"	"4O - Montenegro"
"20"	"4S - Sri Lanka"
"21"	"4U1I - ITU HQ"
"22"	"4U1U - United Nations HQ"
"23"	"4U1V - Vienna Intl Ctr"
"24"	"4W - Timor - Leste"
"25"	"4X - Israel"
"26"	"5A - Libya"
"27"	"5B - Cyprus"
"28"	"5H - Tanzania"
"29"	"5N - Nigeria"
"30"	"5R - Madagascar"
"31"	"5T - Mauritania"
"32"	"5U - Niger"
"33"	"5V - Togo"
"34"	"5W - Samoa"
"35"	"5X - Uganda"
"36"	"5Z - Kenya"
"37"	"6W - Senegal"
"38"	"6Y - Jamaica"
"39"	"7O - Yemen"
"40"	"7P - Lesotho"
"41"	"7Q - Malawi"
"42"	"7X - Algeria"
"43"	"8P - Barbados"
"44"	"8Q - Maldives"
"45"	"8R - Guyana"
"46"	"9A - Croatia"
"47"	"9G - Ghana"
"48"	"9H - Malta"
"49"	"9J - Zambia"
"50"	"9K - Kuwait"
"51"	"9L - Sierra Leone"
"52"	"9M2 - West Malaysia"
"53"	"9M6 - East Malaysia"
"54"	"9N - Nepal"
"55"	"9Q - Dem. Rep. of the Congo"
"56"	"9U - Burundi"
"57"	"9V - Singapore"
"58"	"9X - Rwanda"
"59"	"9Y - Trinidad & Tobago"
"60"	"A2 - Botswana"
"61"	"A3 - Tonga"
"62"	"A4 - Oman"
"63"	"A5 - Bhutan"
"64"	"A6 - United Arab Emirates"
"65"	"A7 - Qatar"
"66"	"A9 - Bahrain"
"67"	"AP - Pakistan"
"68"	"BS7 - Scarborough Reef"
"69"	"BV - Taiwan"
"70"	"BV9P - Pratas I."
"71"	"BY - China"
"72"	"C2 - Nauru"
"73"	"C3 - Andorra"
"74"	"C5 - The Gambia"
"75"	"C6 - Bahamas"
"76"	"C9 - Mozambique"
"77"	"CE - Chile"
"78"	"CE0X - San Felix & San Ambrosio"
"79"	"CE0Y - Easter I."
"80"	"CE0Z - Juan Fernandez Is."
"81"	"CE9 - Antarctica"
"82"	"CM - Cuba"
"83"	"CN - Morocco"
"84"	"CP - Bolivia"
"85"	"CT - Portugal"
"86"	"CT3 - Madeira Is."
"87"	"CU - Azores"
"88"	"CX - Uruguay"
"89"	"CY0 - Sable I."
"90"	"CY9 - St. Paul I."
"91"	"D2 - Angola"
"92"	"D4 - Cape Verde"
"93"	"D6 - Comoros"
"94"	"DL - Fed. Rep. of Germany"
"95"	"DU - Philippines"
"96"	"E3 - Eritrea"
"97"	"E4 - Palestine"
"331"	"E5/N - North Cook Is."
"332"	"E5/S - South Cook Is."
"333"	"E6 - Niue"
"247"	"E7 - Bosnia-Herzegovina"
"98"	"EA - Spain"
"99"	"EA6 - Balearic Is."
"100"	"EA8 - Canary Is."
"101"	"EA9 - Ceuta & Melilla"
"102"	"EI - Ireland"
"103"	"EK - Armenia"
"104"	"EL - Liberia"
"105"	"EP - Iran"
"106"	"ER - Moldova"
"107"	"ES - Estonia"
"108"	"ET - Ethiopia"
"109"	"EU - Belarus"
"110"	"EX - Kyrgyzstan"
"111"	"EY - Tajikistan"
"112"	"EZ - Turkmenistan"
"113"	"F - France"
"114"	"FG - Guadeloupe"
"115"	"FH - Mayotte"
"345"	"FJ - St. Barthelemy"
"117"	"FK - New Caledonia"
"118"	"FK/C - Chesterfield Is."
"119"	"FM - Martinique"
"120"	"FO - French Polynesia"
"121"	"FO/A - Austral Is."
"122"	"FO/C - Clipperton I."
"123"	"FO/M - Marquesas Is."
"124"	"FP - St. Pierre & Miquelon"
"125"	"FR - Reunion I."
"116"	"FS - St. Martin"
"126"	"FT/G - Glorioso Is."
"127"	"FT/J - Juan de Nova	 Europa"
"128"	"FT/T - Tromelin I."
"129"	"FT/W - Crozet I."
"130"	"FT/X - Kerguelen Is."
"131"	"FT/Z - Amsterdam & St. Paul Is."
"132"	"FW - Wallis & Futuna Is."
"133"	"FY - French Guiana"
"134"	"G - England"
"135"	"GD - Isle of Man"
"136"	"GI - Northern Ireland"
"137"	"GJ - Jersey"
"138"	"GM - Scotland"
"139"	"GM/S - Shetland Is."
"140"	"GU - Guernsey"
"141"	"GW - Wales"
"142"	"H4 - Solomon Is."
"143"	"H40 - Temotu Province"
"144"	"HA - Hungary"
"145"	"HB - Switzerland"
"146"	"HB0 - Liechtenstein"
"147"	"HC - Ecuador"
"148"	"HC8 - Galapagos Is."
"149"	"HH - Haiti"
"150"	"HI - Dominican Republic"
"151"	"HK - Colombia"
"152"	"HK0/A - San Andres & Providencia"
"153"	"HK0/M - Malpelo I."
"154"	"HL - Republic of Korea"
"156"	"HP - Panama"
"157"	"HR - Honduras"
"158"	"HS - Thailand"
"159"	"HV - Vatican City"
"160"	"HZ - Saudi Arabia"
"161"	"I - Italy"
"162"	"IG9 - African Italy"
"163"	"IS - Sardinia"
"164"	"IT9 - Sicily"
"165"	"J2 - Djibouti"
"166"	"J3 - Grenada"
"167"	"J5 - Guinea-Bissau"
"168"	"J6 - St. Lucia"
"169"	"J7 - Dominica"
"170"	"J8 - St. Vincent"
"171"	"JA - Japan"
"172"	"JD/M - Minami Torishima"
"173"	"JD/O - Ogasawara"
"174"	"JT - Mongolia"
"175"	"JW - Svalbard"
"176"	"JW/B - Bear I."
"177"	"JX - Jan Mayen"
"178"	"JY - Jordan"
"179"	"K - United States"
"180"	"KG4 - Guantanamo Bay"
"181"	"KH0 - Mariana Is."
"182"	"KH1 - Baker & Howland Is."
"183"	"KH2 - Guam"
"184"	"KH3 - Johnston I."
"185"	"KH4 - Midway I."
"186"	"KH5 - Palmyra & Jarvis Is."
"187"	"KH5K - Kingman Reef"
"188"	"KH6 - Hawaii"
"189"	"KH7K - Kure I."
"190"	"KH8 - American Samoa"
"344"	"KH8/S - Swains I."
"191"	"KH9 - Wake I."
"192"	"KL - Alaska"
"193"	"KP1 - Navassa I."
"194"	"KP2 - US Virgin Is."
"195"	"KP4 - Puerto Rico"
"196"	"KP5 - Desecheo I."
"197"	"LA - Norway"
"198"	"LU - Argentina"
"199"	"LX - Luxembourg"
"200"	"LY - Lithuania"
"201"	"LZ - Bulgaria"
"202"	"OA - Peru"
"203"	"OD - Lebanon"
"204"	"OE - Austria"
"205"	"OH - Finland"
"206"	"OH0 - Aland Is."
"207"	"OJ0 - Market Reef"
"208"	"OK - Czech Republic"
"209"	"OM - Slovak Republic"
"210"	"ON - Belgium"
"211"	"OX - Greenland"
"212"	"OY - Faroe Is."
"213"	"OZ - Denmark"
"214"	"P2 - Papua New Guinea"
"215"	"P4 - Aruba"
"351"	"P5 - DPR of Korea"
"216"	"PA - Netherlands"
"349"	"PJ2 - Curacao"
"347"	"PJ4 - Bonaire"
"348"	"PJ5 - Saba & St. Eustatius"
"218"	"PJ7 - Sint Maarten"
"219"	"PY - Brazil"
"220"	"PY0F - Fernando de Noronha"
"221"	"PY0S - St. Peter & St. Paul"
"222"	"PY0T - Trindade & Martim Vaz"
"223"	"PZ - Suriname"
"224"	"R1FJ - Franz Josef Land"
"226"	"S0 - Western Sahara"
"227"	"S2 - Bangladesh"
"228"	"S5 - Slovenia"
"229"	"S7 - Seychelles"
"230"	"S9 - Sao Tome & Principe"
"231"	"SM - Sweden"
"232"	"SP - Poland"
"233"	"ST - Sudan"
"234"	"SU - Egypt"
"235"	"SV - Greece"
"237"	"SV5 - Dodecanese"
"238"	"SV9 - Crete"
"236"	"SV/A - Mount Athos"
"239"	"T2 - Tuvalu"
"240"	"T30 - Western Kiribati"
"241"	"T31 - Central Kiribati"
"242"	"T32 - Eastern Kiribati"
"243"	"T33 - Banaba I."
"244"	"T5 - Somalia"
"245"	"T7 - San Marino"
"246"	"T8 - Palau"
"248"	"TA - Asiatic Turkey"
"249"	"TA1 - European Turkey"
"250"	"TF - Iceland"
"251"	"TG - Guatemala"
"252"	"TI - Costa Rica"
"253"	"TI9 - Cocos I."
"254"	"TJ - Cameroon"
"255"	"TK - Corsica"
"256"	"TL - Central African Republic"
"257"	"TN - Republic of the Congo"
"258"	"TR - Gabon"
"259"	"TT - Chad"
"260"	"TU - Cote d'Ivoire"
"261"	"TY - Benin"
"262"	"TZ - Mali"
"263"	"UA - European Russia"
"264"	"UA2 - Kaliningrad"
"265"	"UA9 - Asiatic Russia"
"266"	"UK - Uzbekistan"
"267"	"UN - Kazakhstan"
"268"	"UR - Ukraine"
"269"	"V2 - Antigua & Barbuda"
"270"	"V3 - Belize"
"271"	"V4 - St. Kitts & Nevis"
"272"	"V5 - Namibia"
"273"	"V6 - Micronesia"
"274"	"V7 - Marshall Is."
"275"	"V8 - Brunei Darussalam"
"276"	"VE - Canada"
"277"	"VK - Australia"
"278"	"VK0H - Heard I."
"279"	"VK0M - Macquarie I."
"280"	"VK9C - Cocos (Keeling) Is."
"281"	"VK9L - Lord Howe I."
"282"	"VK9M - Mellish Reef"
"283"	"VK9N - Norfolk I."
"284"	"VK9W - Willis I."
"285"	"VK9X - Christmas I."
"286"	"VP2E - Anguilla"
"287"	"VP2M - Montserrat"
"288"	"VP2V - British Virgin Is."
"289"	"VP5 - Turks & Caicos Is."
"290"	"VP6 - Pitcairn I."
"291"	"VP6/D - Ducie I."
"292"	"VP8 - Falkland Is."
"293"	"VP8/G - South Georgia I."
"294"	"VP8/H - South Shetland Is."
"295"	"VP8/O - South Orkney Is."
"296"	"VP8/S - South Sandwich Is."
"297"	"VP9 - Bermuda"
"298"	"VQ9 - Chagos Is."
"299"	"VR - Hong Kong"
"300"	"VU - India"
"301"	"VU4 - Andaman & Nicobar Is."
"302"	"VU7 - Lakshadweep Is."
"303"	"XE - Mexico"
"304"	"XF4 - Revillagigedo"
"305"	"XT - Burkina Faso"
"306"	"XU - Cambodia"
"307"	"XW - Laos"
"308"	"XX9 - Macao"
"309"	"XZ - Myanmar"
"310"	"YA - Afghanistan"
"311"	"YB - Indonesia"
"312"	"YI - Iraq"
"313"	"YJ - Vanuatu"
"314"	"YK - Syria"
"315"	"YL - Latvia"
"316"	"YN - Nicaragua"
"317"	"YO - Romania"
"318"	"YS - El Salvador"
"319"	"YU - Serbia"
"320"	"YV - Venezuela"
"321"	"YV0 - Aves I."
"322"	"Z2 - Zimbabwe"
"323"	"Z3 - North Macedonia"
"346"	"Z6 - Kosovo"
"352"	"Z8 - Republic of South Sudan"
"324"	"ZA - Albania"
"325"	"ZB - Gibraltar"
"326"	"ZC4 - UK Base Areas on Cyprus"
"327"	"ZD7 - St. Helena"
"328"	"ZD8 - Ascension I."
"329"	"ZD9 - Tristan da Cunha & Gough"
"330"	"ZF - Cayman Is."
"334"	"ZK3 - Tokelau Is."
"335"	"ZL - New Zealand"
"336"	"ZL7 - Chatham Is."
"337"	"ZL8 - Kermadec Is."
"338"	"ZL9 - New Zealand Subantarctic Islands"
"339"	"ZP - Paraguay"
"340"	"ZS - South Africa"
"341"	"ZS8 - Pr. Edward & Marion Is."